apiVersion: v1 
kind: Pod 
metadata: 
    name: dood 
spec: 
    containers: 
      - name: docker-cmds 
        image: docker:1.12.6 
        # command: ['docker', 'run', '-p', '80:80', 'httpd:latest'] 
        command: ['tail', '-f', '/dev/null'] 
        resources: 
            requests: 
                cpu: 10m 
                memory: 256Mi 
        volumeMounts: 
          - mountPath: /var/run 
            name: docker-sock 
          - mountPath: /.kube/config
            name: kube-config
          - mountPath: /working-dir
            name: working-dir
    volumes: 
      - name: docker-sock 
        hostPath: 
            path: /var/run 
      - name: kube-config
        hostPath:
            path: $HOME/.kube/config
      - name: working-dir
        hostPath:
            path: $PWD
